<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>ezpzCode - Fastest Text Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     
     <meta name="description" content="A web-based note-taking application that will help you to save any note as fast as the speed of light." />
 	<meta name="keywords" content="ezpzcode, ezpzcode text editor, text editor, editor, fastest text editor, fast editor, sarnav, ezpzcode.com, minimalist text editor" />

    <link rel="shortcut icon" type="image/png" href="/img/favicon.png" />

    <link
      href="https://cdn.quilljs.com/1.3.6/quill.snow.css"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans"
      rel="stylesheet"
    />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100%;
      }

      .ql-toolbar {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .ql-toolbar.ql-snow {
        border: none;
        margin-top: 24px;
        font-family: "Nunito Sans", sans-serif;
      }

      .ql-container.ql-snow {
        border: none;
        padding: 16px;
      }

      .ql-editor {
        background: #fefefe;
        height: 100vh;
      }

      #counter {
        position: fixed;
        bottom: 20px;
        right: 20px;
        color: #34515e;
      }

    </style>

    <script data-ad-client="ca-pub-3494337863342010" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>

  <body>
    <div id="editor"></div>
    <div id="counter">0</div>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    <script>
      var toolbarOptions = [
        [{ size: [] }],
        [{ align: [] }],
        [{ color: [] }],
        ["bold", "italic", "underline", "strike"],
        ["blockquote", "code-block"],
        [{ script: "sub" }, { script: "super" }],
        ["save"]
      ];

      Quill.register("modules/counter", function(quill, options) {
        var container = document.querySelector(options.container);
        quill.on("text-change", function() {
          var text = quill.getText().trim();
          if (text.length > 0) {
            container.innerText = text.split(/\s+/).length;
          } else {
            container.innerText = "0";
          }
        });
      });

      //Enable Grammarly extension
      let Inline = Quill.import("blots/inline");
      class GrammarlyInline extends Inline {}
      GrammarlyInline.tagName = "G";
      GrammarlyInline.blotName = "grammarly-inline";
      GrammarlyInline.className = "gr_";
      Quill.register(GrammarlyInline);

      var quill = new Quill("#editor", {
        modules: {
          toolbar: {
            container: toolbarOptions,
            handlers: {
              save: () => {
                console.log("Saving....");
              }
            }
          },
          counter: {
            container: "#counter"
          }
        },
        theme: "snow"
      });

      var toolbar = quill.getModule("toolbar");
      toolbar.addHandler("save", function() {
        console.log("Saving...");
      });

      var customButton = document.querySelector(".ql-save");

      customButton.innerHTML =
        '<img src="img/save.svg" width="18px" height="18px">';

      customButton.addEventListener("click", function() {
        if (navigator.msSaveBlob) {
          // IE 10+
          navigator.msSaveBlob(
            new Blob([elHtml], { type: "text/plain" + ";charset=utf-8;" }),
            "text"
          );
        } else {
          var link = document.createElement("a");

          link.setAttribute("download", "text");
          link.setAttribute(
            "href",
            "data:" +
              "text/plain" +
              ";charset=utf-8," +
              encodeURIComponent(quill.getText())
          );
          link.click();
        }
      });

      document.querySelector(".ql-editor").removeAttribute("data-gramm");
    </script>
  </body>
</html>
